*****************************
 AutoGTD Configuration File
*****************************

Default Outlook Shortcuts:

ESC   = Archive selected message(s)
`     = Move message to Action Folder
Alt+` = Move read messages to Archive
Win+` = Move Nagios Alerts to Alerts Folder
0-9   = Set Categories for messages:
 1    = Maps to CTRL+F3
 2    = Maps to CTRL+F4
 3    = Maps to CTRL+F5
 4    = Maps to CTRL+F6
 5    = Maps to CTRL+F7
 6    = Maps to CTRL+F8
 7    = Maps to CTRL+F9
 8    = Maps to CTRL+F10
 9    = Maps to CTRL+F11
 0    = Maps to CTRL+F12
F2    = Open Categories window
Win+r = Add a Reminder
Win+t = Create a new task
Alt+1 = Jump to Inbox
Alt+2 = Jump to Action Folder
Alt+3 = Jump to Archive Folder
Alt+4 = Jump to Sent Folder

HotKey Modifiers used below:
^ Control
! Alt
+ Shift
# Windows key

[AutoGTD]
Category1Hotkey = 1
Category1Name   = !Next
Category2Hotkey = 2
Category2Name   = @Computer
Category3Hotkey = 3
Category3Name   = @Read/Review
Category4Hotkey = 4
Category4Name   = @Someday
Category5Hotkey = 5
Category5Name   = @WaitingFor
Category6Hotkey = 6
Category6Name   = @Phone
Category7Hotkey = 7
Category7Name   = @Errands
Category8Hotkey = 8
Category8Name   = @Reference
Category9Hotkey = 9
Category9Name   = Personal
Category10Hotkey= 0
Category10Name  = @KillingTime
OpenCategories  = F2

JumpTo1Hotkey   = !1
JumpTo1Folder   = Inbox
JumpTo2Hotkey   = !2
JumpTo2Folder   = Action
JumpTo3Hotkey   = !3
JumpTo3Folder   = Archive
JumpTo4Hotkey   = !4
JumpTo4Folder   = Sent
JumpTo5Hotkey   = !5
JumpTo5Folder   = Read/Review
JumpTo6Hotkey   = !6
JumpTo6Folder   = Someday
JumpTo7Hotkey   = !7
JumpTo7Folder   = Tickets
JumpTo8Hotkey   = !8
JumpTo8Folder   = Waiting
JumpTo9Hotkey   = !9
JumpTo9Folder   = Drafts
JumpTo0Hotkey   = !0
JumpTo0Folder   = Deleted

SetReminder     = #r
RemindTomorrow  = t
CreateTask      = #t
NewAppointment  = #a

Move1Hotkey     = ESCAPE
Move1Folder     = Archive
Move2Hotkey     = `
Move2Folder     = Action
Move3Hotkey     = +`
Move3Folder     = Read/Review
Move4Hotkey     = +1
Move4Folder     = Inbox
Move5Hotkey     = +2
Move5Folder     = Tickets
Move6Hotkey     = F4
Move6Folder     = Someday/Maybe
Move7Hotkey     = F5
Move7Folder     = Waiting For
Move8Hotkey     = F7
Move8Folder     = Deferred
Move9Hotkey     = F8
Move9Folder     = Junk E-Mail

Filter1Name     = Archive read messages which aren't flagged
Filter1Hotkey   = !`
Filter1Search   = read:yes hasflag:no OR followupflag:completed
Filter1Folder   = Archive
Filter1Read     = 1

Filter2Name     = Move Nagios alerts to Alerts folder
Filter2Hotkey   = #`
Filter2Search   = from:newmon OR from:availability
Filter2Folder   = Alerts
Filter2Read     = 1

Filter3Name     = Move all flagged emails to Actions folder
Filter3Hotkey   = #+1
Filter3Search   = hasflag:yes
Filter3Folder   = Action
Filter3Read     = 1

Filter4Name     =
Filter4Hotkey   =
Filter4Search   =
Filter4Folder   =
Filter4Read     =

Filter5Name     =
Filter5Hotkey   =
Filter5Search   =
Filter5Folder   =
Filter5Read     =

Filter6Name     =
Filter6Hotkey   =
Filter6Search   =
Filter6Folder   =
Filter6Read     =
