*****************************
 AutoGTD Configuration File
*****************************

For a walkthough of changing these settings, please visit:
http://www.autogtd.com/Macros

Remember to reload AutoGTD after making changes to this file.

HotKey Modifiers used below:
^ Control
! Alt
+ Shift
# Windows key

[AutoGTD]
; Outlook Version Detected
OutlookVersion	= 2010
VersionAskAgain	= Y
CustomWaitTime	= 3

; Category Assignment Hotkeys:
Category1Hotkey = 1
Category1Name   = !Next
Category2Hotkey = 2
Category2Name   = @Computer
Category3Hotkey = 3
Category3Name   = @Read/Review
Category4Hotkey = 4
Category4Name   = @Someday
Category5Hotkey = 5
Category5Name   = @WaitingFor
Category6Hotkey = 6
Category6Name   = @Phone
Category7Hotkey = 7
Category7Name   = @Errands
Category8Hotkey = 8
Category8Name   = @Reference
Category9Hotkey = 9
Category9Name   = @Home
Category10Hotkey= 0
Category10Name  = @KillingTime
OpenCategories  = F2

; Move Selected Emails to a Folder Hotkeys:
Move1Hotkey     = `
Move1Folder     = Archive
Move2Hotkey     = a
Move2Folder     = Action
Move3Hotkey     = r
Move3Folder     = Read/Review
Move4Hotkey     = i
Move4Folder     = Inbox
Move5Hotkey     = s
Move5Folder     = Someday/Maybe
Move6Hotkey     = w
Move6Folder     = Waiting For
Move7Hotkey     = f
Move7Folder     = Reference
Move8Hotkey     = j
Move8Folder     = Junk E-Mail
Move9Hotkey     = l
Move9Folder     = Lists

; Bulk-Move Emails to Folders Hotkeys:
Filter1Name     = Archive read messages which aren't flagged
Filter1Hotkey   = !`
Filter1Search   = read:yes hasflag:no OR followupflag:completed
Filter1Folder   = Archive
Filter1Read     = 0

Filter2Name     = Move all flagged emails to Actions folder
Filter2Hotkey   = +a
Filter2Search   = hasflag:yes
Filter2Folder   = Action
Filter2Read     = 0

Filter3Name     = Move personal emails to Personal folder
Filter3Hotkey   = +p
Filter3Search   = from:wife OR from:friend OR subject:disneyland
Filter3Folder   = Personal
Filter3Read     = 1

Filter4Name     = Move @Someday emails to Someday/Maybe folder
Filter4Hotkey   = +s
Filter4Search   = category:@Someday
Filter4Folder   = Someday
Filter4Read     = 0

Filter5Name     = Clear out Twitter/Facebook updates
Filter5Hotkey   = +b
Filter5Search   = from:twitter OR from:facebook
Filter5Folder   = Status Updates
Filter5Read     = 1

Filter6Name     = Move alerts to Alerts folder
Filter6Hotkey   = +c
Filter6Search   = from:newmon OR from:availability
Filter6Folder   = Alerts
Filter6Read     = 1

; Jump to Folder Hotkeys:
JumpTo1Hotkey   = !1
JumpTo1Folder   = Inbox
JumpTo2Hotkey   = !2
JumpTo2Folder   = Action
JumpTo3Hotkey   = !3
JumpTo3Folder   = Archive
JumpTo4Hotkey   = !4
JumpTo4Folder   = Sent
JumpTo5Hotkey   = !5
JumpTo5Folder   = Read/Review
JumpTo6Hotkey   = !6
JumpTo6Folder   = Someday
JumpTo7Hotkey   = !7
JumpTo7Folder   = Tickets
JumpTo8Hotkey   = !8
JumpTo8Folder   = Waiting
JumpTo9Hotkey   = !9
JumpTo9Folder   = Drafts
JumpTo0Hotkey   = !0
JumpTo0Folder   = Deleted

; Other Helpful Shortcut Hotkeys:
FlagMessage     = f
SetReminder     = +r
CreateTask      = +t
NewAppointment  = n
TaskFromEmail   = ^t
NewTaskInEmail  = +n
ShowUnread      = ^+u
ShowAllUnread   = #u
FocusonSearch   = /
SearchAll       = +/

; New Filters
;Reminders: Set reminder and move to @Action folder
Remind30mins    = +0
Remind1hour     = +1
Remind2hours    = +2
Remind3hours    = +3
Remind4hours    = +4
Remind5hours    = +5
Remind6hours    = +6
Remind7hours    = +7
Remind8hours    = +8
Remind9hours    = +9
Remind1day      = ^+1
Remind2days     = ^+2
Remind3days     = ^+3
Remind4days     = ^+4
Remind5days     = ^+5
Remind6days     = ^+6
Remind7days     = ^+7
